/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : 4 Apr 2023, 1:37:13 pm
    Author     : User
*/
*{
    margin:0;
    padding:0;
    font-family:cursive;
}
body{
    background-color: #202c47;
}
.background img{
    width:1518px;
    height:780px;
    position: relative; /*parents*/
}
.slogan{
    margin-left: 90px;
    margin-right:0;
    color:white;
    font-size: 28px;
    animation:mymove 3s;
    display:block;
    position:absolute;/*child*/
    top:300px; /*use with child*/
    animation-fill-mode: forwards; /*动了之后没有回原位*/
}
.logo img{
    position:absolute;
    right:0;
    top:560px;
    width:200px;
    height:200px;
}
@keyframes mymove {
    from {
        left: 0px;
    }
    to {
        left: 80px;
    }
}
.sentence{
    text-align: center;
    color:#202c47;
    margin:auto;
}
.design-one{
    background-color:white;
    width:700px;
    height:6px;
    margin-left: 410px;
    margin-bottom: 50px;
    margin-top: 45px;
    border-radius: 10px;
}
.sentence h1{
    background-color: #b3d5e8;
    margin-left:20px;
    margin-right:20px;
    padding:10px;
    border-radius: 20px;
}


/*slider design*/
.slider{
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 30px;
    width: 1300px;
    height: 500px;
    border-radius: 10px;
    overflow: hidden;
}
.slides{
    width: 500%;
    height: 500px;
    display: flex;
}
.slides input{
    display: none;
}
.slide{
    width: 20%;
    transition: 2s;
}
.slide img{
    width: 1300px;
    height: 490px;
}
.navigation-manual{
    position: absolute;
    width: 1300px;
    margin-top: -40px;
    display: flex;
    justify-content: center;
}
.manual-btn{
    border: 2px solid black;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}
.manual-btn:not(:last-child){
    margin-right: 40px;
}
.manual-btn:hover{
    background: #DED1BD;
}
#radio1:checked ~ .first{
    margin-left: 0;
}
#radio2:checked ~ .first{
    margin-left: -20%;
}
#radio3:checked ~ .first{
    margin-left: -40%;
}
#radio4:checked ~ .first{
    margin-left: -60%;
}
#radio5:checked ~ .first{
    margin-left: -80%;
}
#radio6:checked ~ .first{
    margin-left: -100%;
}


/*css for automatic navigation*/

.navigation-auto{
    position: absolute;
    display: flex;
    width: 1300px;
    justify-content: center;
    margin-top: 460px;
}

.navigation-auto div{
    border:2px solid #DED1BD;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
}

.navigation-auto div:not(:last-child){
    margin-right: 40px;
}
#radio1:checked ~ .navigation-auto .auto-btn1{
    background: #DED1BD;
}
#radio2:checked ~ .navigation-auto .auto-btn2{
    background: #DED1BD;
}
#radio3:checked ~ .navigation-auto .auto-btn3{
    background: #DED1BD;
}
#radio4:checked ~ .navigation-auto .auto-btn4{
    background: #DED1BD;
}
#radio5:checked ~ .navigation-auto .auto-btn5{
    background: #DED1BD;
}
#radio6:checked ~ .navigation-auto .auto-btn6{
    background: #DED1BD;
}

/*current event*/
.current-event{
    margin-top:70px;
    margin-left: 50px;
    margin-right: 50px;
}
.sentence2 h1{
    color:white;
    text-shadow: 2px 3px #5db0ca;
    font-size: 70px;
    margin-bottom: 100px;
    text-align: center;
}
.current-container img{
    width:600px;
    height:400px;
}
.current-container img{
    border-radius: 50px;
}
.current-container h1{
    margin-top:10px;
    color:white;
    text-align: center;
}
.pic1{
    display: inline;
    float: left;
    margin-left: 50px;
    margin-bottom: 20px;
    position: relative; /*for down picture*/
}
.pic2{
    display: inline;
    float: right;
    margin-right: 50px;
    margin-bottom: 20px;
    position: relative;
}
.pic3{
    display: inline;
    float: left;
    margin-left: 50px;
    position: relative;
}
.pic4{
    display: inline;
    float:right;
    margin-right: 50px;
    position: relative;
}
/*video*/
#myVideo{
    padding: 0;
    width: 1200px;
    height:560px;
    justify-content: center;
    border-radius: 50px;
    margin-top: 50px;
    position: relative;
    border:solid white 10px;
    background-color: #202c47;
}
.popular{
    text-align: center;
    background-color: #b3d5e8;
    margin-top: 200px;
    padding: 50px;
}
.popular h1{
    color:white;
    background-color: #202c47;
    border-radius: 10px;
    padding:20px;
}

/*audio*/
audio{
    margin-top: 40px;
}

/*image hover overlay*/
.overlay {
  position: absolute;       
  bottom: 100%; /*0%from bottom*/
  left: 0;
  right: 0;
  background-color: #b3d5e8;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .8s ease;
}

.pic1:hover .overlay {
  bottom: 0;
  height: 100%;
  border-radius: 50px;
}
.pic2:hover .overlay {
  bottom: 0;
  height: 100%;
  border-radius: 50px;
}
.pic3:hover .overlay {
  bottom: 0;
  height: 100%;
  border-radius: 50px;
}
.pic4:hover .overlay {
  bottom: 0;
  height: 100%;
  border-radius: 50px;
}
.text {
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.text h1{
    color:#202c47;
}
::-webkit-scrollbar {
    background-color: #202c47;
}

::-webkit-scrollbar-thumb {
    border-radius: 99999em;
    background-color: #b3d5e8;
}

::-webkit-scrollbar-corner {
    display: none;
}

