/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : 1 Apr 2023, 10:52:39 am
    Author     : User
*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: cursive;
}

body{
    text-align: center;
    align-items: center;
    background: #e1f2f2;
    overflow-x: hidden;
}

.ticket-form{
    max-width: 900px;
    width: 100%;
    background: #48908a;
    padding: 50px;
    border-radius: 200px;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
    box-shadow:4px 4px 15px #ffffff;
    text-align: left;
}

.form{
    margin-left: 80px;
    margin-top: 40px;
}

.title{
    font-size: 50px;
    margin-top: 50px;
    margin-bottom: 0;
    color:#78a0a0;
    text-shadow:5px 5px 1px #207080;
}

.design{
    background-color:#b8d8d0;
    border-radius:300px;
    padding:50px;
    box-shadow:4px 4px 15px #ffffff;
}

label{
    color:#48908a;
    font-size:25px;
    text-shadow:1px 1px 2px white;
    text-align: center;
}

button{
    padding-top:6px;
    padding-bottom:6px;
    padding-left:20px;
    padding-right:20px;
    margin-left:460px;
    margin-top: 20px;
    color:#77ab88;
    border-color:#77ab88;
    border:solid 5px;
    border-radius: 50px;
    background-color: #ffffef;
    font-size: 18px;
    cursor: pointer;
    transition:0.5s;
}

button:hover{
    background-color: #77ab88;
    color:#ffffef;
    border-color:#77ab88;
}

input[type=text]{
    color:#649b71;
    text-shadow:0.5px 0.5px 1px f;
    border:3px #649b71 solid;
    padding-bottom: 3px;
    padding-top: 3px;
    width: 40%;
    border-radius: 4px;
}

.number{
    color:#649b71;
    text-shadow:0.5px 0.5px 1px f;
    border:3px #649b71 solid;
    padding-bottom: 3px;
    padding-top: 3px;
    width: 40%;
    border-radius: 4px;
}

