* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family: 'Roboto', 'Orbitron', ' Oswald', 'Roboto Condensed', 'Arial', sans-serif;
    overflow-x: hidden;
}

/* Nav Bar Start */


.topnav {
    background-color: hsl(0, 0%, 100%);
	display: flex;
	justify-content: space-between;   
}

.topnav ul {
	list-style:none;
	position:relative;
	float:left;
	margin:0;
	padding:15px;
}

.topnav ul a {
	display:block;
	color:#333;
	text-decoration:none;
	font-weight:700;
	line-height:32px;
	padding:0 15px;
    color: #060606;
}

.topnav ul li {
	position:relative;
	float:left;
	margin:0;
	padding:0;
}

.topnav ul li:hover {
	background:#726c86;
}

.topnav ul ul {
	display:none;
	position:absolute;
	top:100%;
	left:0;
	background:hsl(260, 20%, 94%);
	padding:0;
}

.topnav ul ul li {
	float:none;
	width:200px;
}

.topnav ul ul a {
	line-height:120%;
	padding:10px 15px;
}

.topnav ul ul ul {
	top:0;
	left:100%;
}

.topnav ul li:hover > ul {
	display:block;
}

.logo-container {
    display: flex;
}

.logo {
    display: flex;
    width: 70px;
    height: 75px;
}

.topnav .logo-container input{
    max-height: 40px;
}

#search-bar[type=text]{
    outline: none;
    border: none;
    border-radius: 25px;
    border: 1px solid #4b4646;
    padding: .5em 1em .5em 2.75em;
    margin-top:20px;
    min-width: 150px;
    background: url("../Header\ &\ Footer/search.svg") no-repeat 9px center;
    background-size: 10%;
    color: rgb(3, 3, 3);
}

[type=text]:focus {
    border: 1px solid hsl(220, 9%, 6%);
    box-shadow: 0 0 5px 0 hsl(240, 4%, 5%);
}
/* Nav Bar Start */

/* Footer Start */

footer{
    margin-top: 70px;
    background-color: hsl(0, 33%, 98%);
    color:#080808;
    font-size: 1.15rem;
}
.cont{
    display: flex;
    justify-content: space-around;
    /* align-items: center; */
    /* max-height: 5rem; */
}

a{
    text-decoration: none;
    color: #070707;
}

ul{list-style-type: none;
  margin: 0;
  padding: 0;
}
.footer-1, .footer-2, .footer-3, .footer-4{
    padding-top: 15px;
    width: 216px;
}

.footer-1 a, .footer-2 a{
    display: flex;
    flex-direction: column;
    padding: .10rem .10rem .10rem 0rem;
}

.footer-3 i, .footer-4 i{
    padding-top: 5px;
    width: 45px;
    height: 45px;
    text-align: center;
}

.footer-3 i{
    cursor: context-menu;
}
.footer-4 i{
    cursor: pointer;
}

.footer-1 a:hover, .footer-2 a:hover{
    text-decoration: underline wavy
}

.footer-4 i:hover{
    background-color: blueviolet;
}

.line span {
    background: #839FAD none repeat scroll 0 0;
    display: block;
    height: 1px;
    margin-top: 15px;
    margin-bottom: 10px;
    position: relative;
    width: 70%;
}

.line span::after{
    background: inherit;
    content: "";
    height: inherit;
    position: absolute;
    top: -4px;
    width: 50%;
}

.copyright{
    text-align: center;
    margin-top: 20px;
    background-color: rgb(252, 251, 251);
    padding: 10px 0;
}
/* Footer End*/
