/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : 25 Mar 2023, 6:20:47 pm
    Author     : Wong Hui Ling
*/

html{
    background-color:#e9e6f2;
    background-size: 100%;
    background-repeat: repeat;
}

h1{
    font-size: 40px;
    color: #ffffff;
    text-shadow: 6px 3px 3px #61BCFF;
}

h2{
    font-size: 25px;
    color: #ffffff;
    text-shadow: 4px 2px 3px #61BCFF;
}

.login{
    /*background-color: #d2cceb;*/
    width: 100%;
}
body{
    font-family: cursive;
    text-align: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

img{
    display:flex;
    position: relative;
    border-radius: 50%;
    max-width: 100%;
    height: 130px;
    margin: auto;
}

input#btnStaff,input#btnUser{
    background-color: #F3FDF3;
    margin: 30px;
    color: #b3d5e8;
    border: 6px solid #b3d5e8;
    border-style: double;
    font-size: 35px;
    font-variant-caps: small-caps;
    transition-duration: 0.5s;
    cursor: pointer;  
}

input#btnStaff:hover,input#btnUser:hover{
    background-color: #E9FEFF;
    margin: 30px;
    color:#61BCFF;
    border: 4px solid #61BCFF;
    border-style: double;
    font-size: 45px;
    font-variant-caps: small-caps;
    font-weight: bold;
}



