/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : Mar 28, 2023, 1:38:39 PM
    Author     : yunqi
*/

*{
    font-family: cursive;
}
body{
    background-color: #aebdd2;
}

th,td{
    padding: 8px;
    text-align: center
}

.title{
    color:#3658a1;
    font-size:25px;
    text-shadow:1px 1px 2px white;
    text-align: center;
}

th,td{
    background-color: #8ba8d6;
    border: 5px #7393c6;
}

table{
    width: 100%;
    border: 5px solid #7393c6;
    border-radius: 5px;
}

label{
    color:#3658a1;
    font-size:25px;
    text-shadow:1px 1px 2px white;
    text-align: center;
}

.payBtn{
    padding-top:6px;
    padding-bottom:6px;
    padding-left:20px;
    padding-right:20px;    
    margin-top: 20px;
    color:#82a4ca;
    border-color:#a4b8db;
    border:solid 5px;
    border-radius: 50px;
    background-color: #ffffef;
    font-size: 18px;
    cursor: pointer;
    transition:0.5s;
}

.payBtn:hover{
    background-color: #82a4ca;
    color:#ffffef;
    border-color:#82a4ca;
}